<!DOCTYPE html>
<html lang="en">
<head> <!--this is bread-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>MyNails</title>
	<link rel="stylesheet" href="css/nails.css" >

</head>



<div class="container">
    <p >MYNAILS</p>
    <p class="text">BY KEIRA</p>
</div>

<nav class="nav-container1">
    <h3> <a href="index.html" class="button-link">HOME</a> </h3>
    <h3> <a href="prep.html" class="button-link">PREP</a></h3>
    <h3>  <a href="faq.html" class="button-link">FAQ</a></h3>
    <h3>  <a href="base.html"class="button-link">INSPO</a></h3>  
</nav>

<!--<div class="kittyrow">
  <div class="column">
      <img src="images/nails1.jpg" alt="Image 1">
  </div>
  <div class="column">
      <img src="images/nails3.jpg" alt="Image 3"> --by Vidhi--
  </div>
    <div class="column">
    <img src="images/nails2.jpg" alt="Image 3">
  </div>
</div>-->

<section>
  <div class="welcome">
    <p10>Hi my names Keira and this is a website i made for Graphic Design 2 at OCAD University! This is a second year graphic design project
    intended on helping us learn about web development and accessibility standards when it comes to the web and design. This website 
    is about how to do your own fake gel nails/press ons at home! I hope you enjoy and find this helpful :)
    </p10>
  </div>


  <!--<div class="gif-container">
    <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExazkwYTY1bzF1NWk0a2h4aGEzdG1qcW5nanlmZHB3eWN3cDFzN3RqbCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/kZqbBT64ECtjy/giphy.gif" alt="kitty-gif" class="kitty-gif">
  </div>
</section>-->


<div class="kittyy">
  <img src="images/kitty.png">
</div>


<!--<div class="bottom-container1"></div>
<script>
  const bottomContainer = document.querySelector('.bottom-container1');
  let isVisible = false;
  let scrollTimeout;
  
  window.addEventListener('scroll', () => {
    clearTimeout(scrollTimeout);
    
    scrollTimeout = setTimeout(() => {
      const scrollPosition = window.innerHeight + window.scrollY;
      const documentHeight = document.body.offsetHeight;
      const threshold = 100; // pixels from bottom to trigger the transition
      
      if (scrollPosition >= documentHeight - threshold && !isVisible) {
        bottomContainer.classList.add('visible');
        isVisible = true;
      } else if (scrollPosition < documentHeight - threshold && isVisible) {
        bottomContainer.classList.remove('visible');
        isVisible = false;
      }
    }, 50); // Debounce time in milliseconds
  });
</script>-->



















<div class="bottom-container">
</div>

<script>
    const bottomContainer = document.querySelector('.bottom-container');
    let isVisible = false;
    let scrollTimeout;
    let lastScrollTop = 0;
    
    window.addEventListener('scroll', () => {
        clearTimeout(scrollTimeout);
        
        scrollTimeout = setTimeout(() => {
            const scrollPosition = window.innerHeight + window.scrollY;
            const documentHeight = document.body.offsetHeight;
            const threshold = 100; // pixels from bottom to trigger the transition
            const currentScroll = window.pageYOffset || document.documentElement.scrollTop;
            
            // Check if scrolling down and near bottom
            if (currentScroll > lastScrollTop && scrollPosition >= documentHeight - threshold) {
                bottomContainer.classList.add('visible');
                isVisible = true;
            } else {
                bottomContainer.classList.remove('visible');
                isVisible = false;
            }
            
            lastScrollTop = currentScroll;
        }, 50); // Debounce time in milliseconds
    });
</script>

</body>
</html>







<!--use nav and un lists to create a menu for the buttons so they can be centre aligned, just justify-content:centre; in csss to style them,
try the nav and style within the nav to have a menu/remove the buttons and keep them as linked containers? --> 





<!--<style>
.circle {
  width: 100px;
  height: 100px;
  background-color: rgba(0, 0, 255, 0.514);
  border-radius: 50%;
}
</style>-->

  
  
<!--<div class="box">button placement</div>

<style>
.box {
  width: 150px;
  height: 50px;
  background-color: rgba(0, 0, 255, 0.608);
  color: white;
  position: absolute;
  top: 420px; /* Moves 50px from the top */
  left: 100px; /* Moves 100px from the left */
}
</style>

<div class="box">button placement</div>

<style>
.box {
  width: 150px;
  height: 50px;
  background-color: rgba(0, 0, 255, 0.608);
  color: white;
  position: absolute;
  top: 420px; /* Moves 50px from the top */
  left: 100px; /* Moves 100px from the left */
}
</style>-->
<!--<div class="container1">
    <div class="box">button 1</div>
  </div>
  
  <div class="container2">
    <div class="box">button 2</div>
  </div>
  
  <style>
  .container1 .box {
    background-color: rgba(55, 0, 255, 0.273); /* First box is blue */
    width: 150px;
    height: 50px;
    top: 420px;
    left: 100px;
    margin-top:3%;
    margin-left:20% ;
  }
  
  .container2 .box {
    background-color: rgba(55, 0, 255, 0.273); /* Second box is red */
    width: 150px;
    height: 50px;
    margin-top: 1px;
    margin-left: 40%;
    
  }
  </style>-->
<!--<h1>Hello this is a heading</h1>-->


<!--<div class="rectangle"></div>

<style>
.rectangle {
  width: 200;
  height: 200px;
  background-color: rgba(0, 0, 255, 0.453);
  position: abolute;
}
</style>-->

<!--<div class="rectangle">
    <h2 class="heading">TEST</h2>
  </div>
  
  <style>
  .rectangle {
    width: auto;
    height: 300px;
    background-color: rgba(0, 0, 255, 0.158);
    position: relative; /* Needed for absolute positioning of text */
  }
  
  .heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centering */
    color: rgb(249, 189, 189);
    font-size: 50px;
  }
  </style>-->

<!--img src="images/IMG_1927.jpeg"-->
<!--give credit to demos and websites and stuff in comments under every code that you used from them, plus links (no need for a cite page when you can write comments)-->
<!--future keira: when youre trying to open this shit in google, go to finder and open the file that this is in and then double click that-->
  <!--<div class="button1">
	<button class="absolute">
		<h3>ABOUT</h3>
	</button>
</div>

<div class="button2">
	<button class="absolute">
		<h4>PREP</h4>
	</button>
</div>-->
